USER_SERVICE_ADDR=user-service:50051
ORDER_SERVICE_ADDR=order-service:50052
PRODUCT_SERVICE_ADDR=inventory-service:50053
API_GATEWAY_PORT=8080
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
EMAIL_FROM=aruzhanduyssenova@gmail.com
EMAIL_PASSWORD=ixzibytzedfgqzys
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
